--- Symbol List (sorted by symbol)
ADD16                    0e8d              (R )
AFTER_0                  09aa              (R )
AFTER_1                  0b0e              (R )
AFTER_2                  0baf              (R )
AUX                      007d              (R )
AUXMUL                   0dc0              (R )
BCD                      0dba              (R )
BINBCD16                 0eb5              (R )
CALL_0                   0820              (R )
CALL_1                   09bf              (R )
CALL_2                   0b23              (R )
CALL_FUN_59              0d0f              (R )
CALL_FUN_66              0d48              (R )
CALL_FUN_74              0da0              (R )
CNVBIT                   0ec3              (R )
COPY_NO_CARRY1           0dd6              (R )
COPY_NO_CARRY2           0dde              (R )
COPYMEM                  0dc5              (R )
DIGIT2                   0efa              (R )
DIGIT_3                  0f0f              (R )
DIGIT_4                  0f22              (R )
DIGIT_5                  0f35              (R )
DIV16                    100c                  
DIV16WITHMOD             0f7e              (R )
DIVMODLOOP1              0fab              (R )
DIVMODLOOP2              0fbb              (R )
DO_DIGIT_2               0f07              (R )
DO_DIGIT_3               0f1a              (R )
DO_DIGIT_4               0f2f              (R )
DUP16                    0e1f              (R )
EARLYEXIT                0fa0              (R )
END                      0fbb              (R )
endblock62               0d1d              (R )
endblock78               0db9              (R )
ENDCOPY                  0de1              (R )
EXIT                     0ff7              (R )
EXIT_PRINT_STR           0dfb              (R )
FROMADD                  0dc8              (R )
greaterorequal54         0cbf              (R )
HEAPSAVE                 0dbd                  
HEAPSTART                105b              (R )
HEAPTOP                  0dc2              (R )
INITSTACK                0dfc              (R )
less54                   0cc4              (R )
LOOP_PRINT_STRING        0df2              (R )
MALLOC                   1028                  
MOD16                    1016                  
MUL16                    0f41              (R )
NOCARRY                  1034              (R )
not_carry_60             0d1a              (R )
not_carry_76             0db6              (R )
notequal39               0b96              (R )
OVER16                   0e6a                  
OVERSWAP16               0e4f                  
POP16                    0e10              (R )
PRINT_INT                0ee7              (R )
PRINT_STRING             0de2              (R )
PUSH16                   0e01              (R )
SAVE_HEAP_47             0c46                  
shift_loop               0f57              (R )
SKIP                     0ff1              (R )
skip_add                 0f76              (R )
SP16                     007f              (R )
STACKACCESS              0080              (R )
STACKBASE                0000              (R )
startloop62              0c97              (R )
startloop78              0d2f              (R )
store39                  0b98              (R )
store54                  0cc6              (R )
str0                     1042              (R )
SUB16                    0ea1              (R )
SUBTRACT                 0fe2              (R )
SWAP16                   0e2e              (R )
TEST_UPPER_BIT           0dc4              (R )
TOADD                    0dcb              (R )
trueblock62              0cd9              (R )
trueblock78              0d61              (R )
V_i                      1059              (R )
V_is_empty               1051              (R )
V_nanosleep              1045                  
V_pop                    104f              (R )
V_push                   104d              (R )
V_Stack                  1047                  
V_stk                    1053              (R )
--- End of Symbol List.
