--- Symbol List (sorted by symbol)
ADD16                    0c19                  
AFTER_0                  09cd              (R )
AFTER_1                  0a5a              (R )
AUX                      007d                  
AUXMUL                   0b8a              (R )
BCD                      0b84              (R )
BINBCD16                 0c41              (R )
CALL_0                   08ca              (R )
CALL_1                   09e2              (R )
CALL_FUN_42              0a95              (R )
CALL_FUN_53              0b38              (R )
CALL_FUN_55              0b54              (R )
CALL_FUN_57              0b70              (R )
CNVBIT                   0c4f              (R )
COPY_NO_CARRY1           0ba0              (R )
COPY_NO_CARRY2           0ba8              (R )
COPYMEM                  0b8f              (R )
DIGIT2                   0c86              (R )
DIGIT_3                  0c9b              (R )
DIGIT_4                  0cae              (R )
DIGIT_5                  0cc1              (R )
DIV16                    0d98                  
DIV16WITHMOD             0d0a              (R )
DIVMODLOOP1              0d37              (R )
DIVMODLOOP2              0d47              (R )
DO_DIGIT_2               0c93              (R )
DO_DIGIT_3               0ca6              (R )
DO_DIGIT_4               0cbb              (R )
DUP16                    0be9                  
EARLYEXIT                0d2c              (R )
END                      0d47              (R )
ENDCOPY                  0bab              (R )
EXIT                     0d83              (R )
EXIT_PRINT_STR           0bc5              (R )
FROMADD                  0b92              (R )
HEAPSAVE                 0b87                  
HEAPSTART                0dec              (R )
HEAPTOP                  0b8c              (R )
INITSTACK                0bc6              (R )
LOOP_PRINT_STRING        0bbc              (R )
MALLOC                   0dac                  
MOD16                    0d9e                  
MUL16                    0ccd                  
NOCARRY                  0db8              (R )
POP16                    0bda              (R )
PRINT_INT                0c73              (R )
PRINT_STRING             0bac              (R )
PUSH16                   0bcb              (R )
SAVE_HEAP_7              0888                  
shift_loop               0ce3              (R )
SKIP                     0d7d              (R )
skip_add                 0d02              (R )
SP16                     007f              (R )
STACKACCESS              0080              (R )
STACKBASE                0000              (R )
str0                     0dc6              (R )
str1                     0dcd              (R )
str2                     0dce              (R )
str3                     0dcf              (R )
str4                     0dd0              (R )
SUB16                    0c2d                  
SUBTRACT                 0d6e              (R )
SWAP16                   0bf8                  
TEST_UPPER_BIT           0b8e              (R )
TOADD                    0b95              (R )
V_Point                  0dd8                  
V_print_point            0de8              (R )
V_pt1                    0de0              (R )
V_reset_coord            0dea              (R )
--- End of Symbol List.
