--- Symbol List (sorted by symbol)
ADD16                    08d7                  
AUX                      007d                  
AUXMUL                   0848              (R )
BCD                      0842              (R )
BINBCD16                 08ff              (R )
CNVBIT                   090d              (R )
COPY_NO_CARRY1           085e              (R )
COPY_NO_CARRY2           0866              (R )
COPYMEM                  084d              (R )
DIGIT2                   0944              (R )
DIGIT_3                  0959              (R )
DIGIT_4                  096c              (R )
DIGIT_5                  097f              (R )
DIV16                    0a56                  
DIV16WITHMOD             09c8              (R )
DIVMODLOOP1              09f5              (R )
DIVMODLOOP2              0a05              (R )
DO_DIGIT_2               0951              (R )
DO_DIGIT_3               0964              (R )
DO_DIGIT_4               0979              (R )
DUP16                    08a7                  
EARLYEXIT                09ea              (R )
END                      0a05              (R )
ENDCOPY                  0869              (R )
EXIT                     0a41              (R )
EXIT_PRINT_STR           0883              (R )
FROMADD                  0850              (R )
HEAPSAVE                 0845                  
HEAPSTART                0a86              (R )
HEAPTOP                  084a              (R )
INITSTACK                0884              (R )
LOOP_PRINT_STRING        087a              (R )
MALLOC                   0a6a                  
MOD16                    0a5c                  
MUL16                    098b                  
NOCARRY                  0a76              (R )
POP16                    0898              (R )
PRINT_INT                0931              (R )
PRINT_STRING             086a                  
PUSH16                   0889              (R )
shift_loop               09a1              (R )
SKIP                     0a3b              (R )
skip_add                 09c0              (R )
SP16                     007f              (R )
STACKACCESS              0080              (R )
STACKBASE                0000              (R )
SUB16                    08eb                  
SUBTRACT                 0a2c              (R )
SWAP16                   08b6                  
TEST_UPPER_BIT           084c              (R )
TOADD                    0853              (R )
V_f                      0a84              (R )
--- End of Symbol List.
