--- Symbol List (sorted by symbol)
ADD16                    0a5c                  
AFTER_0                  093b              (R )
AUX                      007d              (R )
AUXMUL                   098f              (R )
BCD                      0989              (R )
BINBCD16                 0a84              (R )
CALL_0                   0852              (R )
CALL_FUN_25              097a              (R )
CNVBIT                   0a92              (R )
COPY_NO_CARRY1           09a5              (R )
COPY_NO_CARRY2           09ad              (R )
COPYMEM                  0994              (R )
DIGIT2                   0ac9              (R )
DIGIT_3                  0ade              (R )
DIGIT_4                  0af1              (R )
DIGIT_5                  0b04              (R )
DIV16                    0bdb                  
DIV16WITHMOD             0b4d              (R )
DIVMODLOOP1              0b7a              (R )
DIVMODLOOP2              0b8a              (R )
DO_DIGIT_2               0ad6              (R )
DO_DIGIT_3               0ae9              (R )
DO_DIGIT_4               0afe              (R )
DUP16                    09ee                  
EARLYEXIT                0b6f              (R )
END                      0b8a              (R )
ENDCOPY                  09b0              (R )
EXIT                     0bc6              (R )
EXIT_PRINT_STR           09ca              (R )
FROMADD                  0997              (R )
HEAPSAVE                 098c                  
HEAPSTART                0c19              (R )
HEAPTOP                  0991              (R )
INITSTACK                09cb              (R )
LOOP_PRINT_STRING        09c1              (R )
MALLOC                   0bf7                  
MOD16                    0be5                  
MUL16                    0b10                  
NOCARRY                  0c03              (R )
OVER16                   0a39                  
OVERSWAP16               0a1e                  
POP16                    09df              (R )
PRINT_INT                0ab6              (R )
PRINT_STRING             09b1                  
PUSH16                   09d0              (R )
shift_loop               0b26              (R )
SKIP                     0bc0              (R )
skip_add                 0b45              (R )
SP16                     007f              (R )
STACKACCESS              0080              (R )
STACKBASE                0000              (R )
SUB16                    0a70                  
SUBTRACT                 0bb1              (R )
SWAP16                   09fd                  
TEST_UPPER_BIT           0993              (R )
TOADD                    099a              (R )
V_a                      0c11              (R )
V_b                      0c15                  
V_c                      0c13                  
V_test                   0c17              (R )
--- End of Symbol List.
