--- Symbol List (sorted by symbol)
ADD16                    091a                  
AFTER_0                  0872              (R )
AUX                      007d                  
AUXMUL                   088b              (R )
BCD                      0885              (R )
BINBCD16                 0942              (R )
CALL_0                   0820              (R )
CNVBIT                   0950              (R )
COPY_NO_CARRY1           08a1              (R )
COPY_NO_CARRY2           08a9              (R )
COPYMEM                  0890              (R )
DIGIT2                   0987              (R )
DIGIT_3                  099c              (R )
DIGIT_4                  09af              (R )
DIGIT_5                  09c2              (R )
DIV16                    0a99                  
DIV16WITHMOD             0a0b              (R )
DIVMODLOOP1              0a38              (R )
DIVMODLOOP2              0a48              (R )
DO_DIGIT_2               0994              (R )
DO_DIGIT_3               09a7              (R )
DO_DIGIT_4               09bc              (R )
DUP16                    08ea                  
EARLYEXIT                0a2d              (R )
END                      0a48              (R )
ENDCOPY                  08ac              (R )
EXIT                     0a84              (R )
EXIT_PRINT_STR           08c6              (R )
FROMADD                  0893              (R )
HEAPSAVE                 0888                  
HEAPSTART                0acb              (R )
HEAPTOP                  088d              (R )
INITSTACK                08c7              (R )
LOOP_PRINT_STRING        08bd              (R )
MALLOC                   0aad                  
MOD16                    0a9f                  
MUL16                    09ce                  
NOCARRY                  0ab9              (R )
POP16                    08db              (R )
PRINT_INT                0974                  
PRINT_STRING             08ad                  
PUSH16                   08cc              (R )
SAVE_HEAP_3              083f                  
shift_loop               09e4              (R )
SKIP                     0a7e              (R )
skip_add                 0a03              (R )
SP16                     007f              (R )
STACKACCESS              0080              (R )
STACKBASE                0000              (R )
SUB16                    092e                  
SUBTRACT                 0a6f              (R )
SWAP16                   08f9                  
TEST_UPPER_BIT           088f              (R )
TOADD                    0896              (R )
V_get_point              0ac9              (R )
V_Point                  0ac7                  
--- End of Symbol List.
