--- Symbol List (sorted by symbol)
ADD16                    0993              (R )
AUX                      007d                  
AUXMUL                   0904              (R )
BCD                      08fe              (R )
BINBCD16                 09bb              (R )
CNVBIT                   09c9              (R )
COPY_NO_CARRY1           091a              (R )
COPY_NO_CARRY2           0922              (R )
COPYMEM                  0909              (R )
DIGIT2                   0a00              (R )
DIGIT_3                  0a15              (R )
DIGIT_4                  0a28              (R )
DIGIT_5                  0a3b              (R )
DIV16                    0b12                  
DIV16WITHMOD             0a84              (R )
DIVMODLOOP1              0ab1              (R )
DIVMODLOOP2              0ac1              (R )
DO_DIGIT_2               0a0d              (R )
DO_DIGIT_3               0a20              (R )
DO_DIGIT_4               0a35              (R )
DUP16                    0963                  
EARLYEXIT                0aa6              (R )
END                      0ac1              (R )
endblock13               08d8              (R )
ENDCOPY                  0925              (R )
EXIT                     0afd              (R )
EXIT_PRINT_STR           093f              (R )
FROMADD                  090c              (R )
greaterorequal8          089e              (R )
HEAPSAVE                 0901                  
HEAPSTART                0b44              (R )
HEAPTOP                  0906              (R )
INITSTACK                0940              (R )
less8                    08a3              (R )
LOOP_PRINT_STRING        0936              (R )
MALLOC                   0b26                  
MOD16                    0b18                  
MUL16                    0a47                  
NOCARRY                  0b32              (R )
POP16                    0954              (R )
PRINT_INT                09ed              (R )
PRINT_STRING             0926              (R )
PUSH16                   0945              (R )
shift_loop               0a5d              (R )
SKIP                     0af7              (R )
skip_add                 0a7c              (R )
SP16                     007f              (R )
STACKACCESS              0080              (R )
STACKBASE                0000              (R )
startloop13              083c              (R )
store8                   08a5              (R )
str0                     0b40              (R )
SUB16                    09a7                  
SUBTRACT                 0ae8              (R )
SWAP16                   0972                  
TEST_UPPER_BIT           0908              (R )
TOADD                    090f              (R )
trueblock13              08bd              (R )
--- End of Symbol List.
