--- Symbol List (sorted by symbol)
ADD16                    0947                  
AFTER_0                  087a              (R )
AUX                      007d                  
AUXMUL                   08b8              (R )
BCD                      08b2              (R )
BINBCD16                 096f              (R )
CALL_0                   0820              (R )
CALL_FUN_12              08a3              (R )
CNVBIT                   097d              (R )
COPY_NO_CARRY1           08ce              (R )
COPY_NO_CARRY2           08d6              (R )
COPYMEM                  08bd              (R )
DIGIT2                   09b4              (R )
DIGIT_3                  09c9              (R )
DIGIT_4                  09dc              (R )
DIGIT_5                  09ef              (R )
DIV16                    0ac6                  
DIV16WITHMOD             0a38              (R )
DIVMODLOOP1              0a65              (R )
DIVMODLOOP2              0a75              (R )
DO_DIGIT_2               09c1              (R )
DO_DIGIT_3               09d4              (R )
DO_DIGIT_4               09e9              (R )
DUP16                    0917                  
EARLYEXIT                0a5a              (R )
END                      0a75              (R )
ENDCOPY                  08d9              (R )
EXIT                     0ab1              (R )
EXIT_PRINT_STR           08f3              (R )
FROMADD                  08c0              (R )
HEAPSAVE                 08b5                  
HEAPSTART                0af8              (R )
HEAPTOP                  08ba              (R )
INITSTACK                08f4              (R )
LOOP_PRINT_STRING        08ea              (R )
MALLOC                   0ada                  
MOD16                    0acc                  
MUL16                    09fb                  
NOCARRY                  0ae6              (R )
POP16                    0908              (R )
PRINT_INT                09a1              (R )
PRINT_STRING             08da                  
PUSH16                   08f9              (R )
shift_loop               0a11              (R )
SKIP                     0aab              (R )
skip_add                 0a30              (R )
SP16                     007f              (R )
STACKACCESS              0080              (R )
STACKBASE                0000              (R )
SUB16                    095b                  
SUBTRACT                 0a9c              (R )
SWAP16                   0926                  
TEST_UPPER_BIT           08bc              (R )
TOADD                    08c3              (R )
V_f                      0af6              (R )
V_P                      0af4                  
--- End of Symbol List.
