--- Symbol List (sorted by symbol)
ADD16                    0a24                  
AUX                      007d                  
AUXMUL                   0995              (R )
BCD                      098f              (R )
BINBCD16                 0a4c              (R )
CNVBIT                   0a5a              (R )
COPY_NO_CARRY1           09ab              (R )
COPY_NO_CARRY2           09b3              (R )
COPYMEM                  099a              (R )
DIGIT2                   0a91              (R )
DIGIT_3                  0aa6              (R )
DIGIT_4                  0ab9              (R )
DIGIT_5                  0acc              (R )
DIV16                    0ba3                  
DIV16WITHMOD             0b15              (R )
DIVMODLOOP1              0b42              (R )
DIVMODLOOP2              0b52              (R )
DO_DIGIT_2               0a9e              (R )
DO_DIGIT_3               0ab1              (R )
DO_DIGIT_4               0ac6              (R )
DUP16                    09f4                  
EARLYEXIT                0b37              (R )
END                      0b52              (R )
endblock18               08f5              (R )
ENDCOPY                  09b6              (R )
EXIT                     0b8e              (R )
EXIT_PRINT_STR           09d0              (R )
FROMADD                  099d              (R )
greaterorequal13         08aa              (R )
HEAPSAVE                 0992                  
HEAPSTART                0be3              (R )
HEAPTOP                  0997              (R )
INITSTACK                09d1              (R )
less13                   08af              (R )
LOOP_PRINT_STRING        09c7              (R )
MALLOC                   0bb7                  
MOD16                    0ba9                  
MUL16                    0ad8              (R )
NOCARRY                  0bc3              (R )
not_carry_16             08eb              (R )
POP16                    09e5              (R )
PRINT_INT                0a7e              (R )
PRINT_STRING             09b7              (R )
PUSH16                   09d6              (R )
shift_loop               0aee              (R )
SKIP                     0b88              (R )
skip_add                 0b0d              (R )
SP16                     007f              (R )
STACKACCESS              0080              (R )
STACKBASE                0000              (R )
startloop18              0882              (R )
store13                  08b1              (R )
str0                     0bd1              (R )
str1                     0bd9              (R )
SUB16                    0a38              (R )
SUBTRACT                 0b79              (R )
SWAP16                   0a03                  
TEST_UPPER_BIT           0999              (R )
TOADD                    09a0              (R )
trueblock18              08c4              (R )
V_i                      0be1              (R )
V_start                  0bdf              (R )
--- End of Symbol List.
