--- Symbol List (sorted by symbol)
ADD16                    09c3                  
AFTER_0                  08b2              (R )
ASCIIBCD                 092d              (R )
AUX                      007d              (R )
AUXMUL                   0936              (R )
B2S_memo                 0b27              (R )
B2S_true                 0b25              (R )
BCD                      092a              (R )
BINBCD16                 0a8d              (R )
BOOL2STR                 0b19                  
CALL_0                   083f              (R )
CALL_FUN_10              08ff              (R )
CLS                      09f0              (R )
CNVBIT                   0a9b              (R )
COPY_NO_CARRY1           094a              (R )
COPY_NO_CARRY2           0952              (R )
COPYMEM                  0939              (R )
CTX_INITSTACK            09eb              (R )
CTX_SP16                 007c              (R )
CTX_STACKBASE            0300                  
CURSOR                   0078              (R )
CURX                     0076              (R )
CURY                     0077              (R )
DD1                      0a57              (R )
DD2                      0a4b              (R )
DD3                      0a4f              (R )
DD4                      0a53              (R )
DDEND                    0a5d              (R )
DDREV                    0a5b              (R )
DIGIT2                   0ad2              (R )
DIGIT_3                  0ae7              (R )
DIGIT_4                  0afa              (R )
DIGIT_5                  0b0d              (R )
DIV16                    0cdd                  
DIV16WITHMOD             0c18              (R )
DIV16WITHMOD_DIVLOOP     0c24              (R )
DIV16WITHMOD_OLD         0c4f                  
DIV16WITHMOD_SKIP        0c41              (R )
DIVMODLOOP1              0c7c              (R )
DIVMODLOOP2              0c8c              (R )
DO_DIGIT_2               0adf              (R )
DO_DIGIT_3               0af2              (R )
DO_DIGIT_4               0b07              (R )
DUP16                    0993                  
EARLYEXIT                0c71              (R )
EMIT                     0a10              (R )
EMIT_EXIT                0a88              (R )
EMIT_IS_CLS              0a29              (R )
EMIT_NO_CARRY            0a65              (R )
EMIT_NO_CARRY_ON_NL      0a24              (R )
END                      0c8c              (R )
END_PRG                  0927              (R )
ENDCOPY                  0955              (R )
EXIT                     0cc8              (R )
EXIT_LOOP_SCROLL_COLUMN  0dc7              (R )
EXIT_PRINT_STR           096f              (R )
FROMADD                  093c              (R )
HEAPSAVE                 0933                  
HEAPSTART                0e47              (R )
HEAPTOP                  007a              (R )
INITSTACK                0970              (R )
LOOP_CLS                 09fe              (R )
LOOP_PRINT_STRING        0966              (R )
LOOP_SCROLL_COLUMN       0d31              (R )
MOD16                    0ce7                  
MUL16                    0bdb                  
N2S_DIGIT2               0b61              (R )
N2S_DIGIT_3              0b75              (R )
N2S_DIGIT_4              0b87              (R )
N2S_DIGIT_5              0b9b              (R )
N2S_DO_DIGIT_2           0b6e              (R )
N2S_DO_DIGIT_3           0b80              (R )
N2S_DO_DIGIT_4           0b94              (R )
NEW_LINE                 0a6d              (R )
NUM2STR                  0b4b                  
POP16                    0984              (R )
PRINT_INT                0abf              (R )
PRINT_STRING             0956              (R )
PUSH16                   0975              (R )
PUSHHEAP16               0d0e                  
PUSHHEAP8                0cf9                  
PUSHHEAP8_NO_CARRY       0d0d              (R )
SAVE_X                   0074              (R )
SAVE_Y                   0075              (R )
SCROLL_UP                0d2f              (R )
shift_loop               0bf1              (R )
SKIP                     0cc2              (R )
skip_add                 0c10              (R )
SP16                     007f              (R )
STACKACCESS              0080              (R )
STACKBASE                0000              (R )
str0                     0e42              (R )
str1                     0e44              (R )
SUB16                    09d7                  
SUBTRACT                 0cb3              (R )
SWAP16                   09a2                  
TEST_UPPER_BIT           0938              (R )
TOADD                    093f              (R )
--- End of Symbol List.
