--- Symbol List (sorted by symbol)
ADD16                    08d8                  
AFTER_0                  0821              (R )
AUX                      007d                  
AUXMUL                   0849              (R )
BCD                      0843              (R )
BINBCD16                 0900              (R )
CALL_0                   0820              (R )
CALL_FUN_2               083f              (R )
CNVBIT                   090e              (R )
COPY_NO_CARRY1           085f              (R )
COPY_NO_CARRY2           0867              (R )
COPYMEM                  084e              (R )
DIGIT2                   0945              (R )
DIGIT_3                  095a              (R )
DIGIT_4                  096d              (R )
DIGIT_5                  0980              (R )
DIV16                    0a57                  
DIV16WITHMOD             09c9              (R )
DIVMODLOOP1              09f6              (R )
DIVMODLOOP2              0a06              (R )
DO_DIGIT_2               0952              (R )
DO_DIGIT_3               0965              (R )
DO_DIGIT_4               097a              (R )
DUP16                    08a8                  
EARLYEXIT                09eb              (R )
END                      0a06              (R )
ENDCOPY                  086a              (R )
EXIT                     0a42              (R )
EXIT_PRINT_STR           0884              (R )
FROMADD                  0851              (R )
HEAPSAVE                 0846                  
HEAPSTART                0a87              (R )
HEAPTOP                  084b              (R )
INITSTACK                0885              (R )
LOOP_PRINT_STRING        087b              (R )
MALLOC                   0a6b                  
MOD16                    0a5d                  
MUL16                    098c                  
NOCARRY                  0a77              (R )
POP16                    0899              (R )
PRINT_INT                0932                  
PRINT_STRING             086b                  
PUSH16                   088a              (R )
shift_loop               09a2              (R )
SKIP                     0a3c              (R )
skip_add                 09c1              (R )
SP16                     007f              (R )
STACKACCESS              0080              (R )
STACKBASE                0000              (R )
SUB16                    08ec                  
SUBTRACT                 0a2d              (R )
SWAP16                   08b7                  
TEST_UPPER_BIT           084d              (R )
TOADD                    0854              (R )
V_test                   0a85              (R )
--- End of Symbol List.
