--- Symbol List (sorted by symbol)
ADD16                    1de7              (R )
AFTER_0                  0d0d              (R )
AFTER_1                  0e37              (R )
AFTER_2                  1051              (R )
AFTER_3                  1729              (R )
AFTER_4                  1992              (R )
AFTER_5                  1ac7              (R )
AFTER_6                  1c1a              (R )
AUX                      007d              (R )
AUXMUL                   1d1a              (R )
BCD                      1d14              (R )
BINBCD16                 1e0f              (R )
CALL_0                   08d8              (R )
CALL_1                   0d22              (R )
CALL_2                   0e4c              (R )
CALL_3                   1066              (R )
CALL_4                   173e              (R )
CALL_5                   19a7              (R )
CALL_6                   1adc              (R )
CALL_FUN_229             1777              (R )
CALL_FUN_280             1a92              (R )
CALL_FUN_304             1c52              (R )
CALL_FUN_306             1c7b              (R )
CALL_FUN_309             1ca0              (R )
CALL_FUN_311             1cc9              (R )
CALL_FUN_312             1cd8              (R )
CALL_FUN_313             1ce7              (R )
CALL_FUN_315             1d10              (R )
CNVBIT                   1e1d              (R )
COPY_NO_CARRY1           1d30              (R )
COPY_NO_CARRY2           1d38              (R )
COPYMEM                  1d1f              (R )
DIGIT2                   1e54              (R )
DIGIT_3                  1e69              (R )
DIGIT_4                  1e7c              (R )
DIGIT_5                  1e8f              (R )
DIV16                    1f66                  
DIV16WITHMOD             1ed8              (R )
DIVMODLOOP1              1f05              (R )
DIVMODLOOP2              1f15              (R )
DO_DIGIT_2               1e61              (R )
DO_DIGIT_3               1e74              (R )
DO_DIGIT_4               1e89              (R )
DUP16                    1d79              (R )
EARLYEXIT                1efa              (R )
elseblock263             1919              (R )
elseblock97              0f8f              (R )
END                      1f15              (R )
endblock108              1028              (R )
endblock110              102b              (R )
endblock131              1157              (R )
endblock144              1216              (R )
endblock157              12ea              (R )
endblock170              13a9              (R )
endblock183              147d              (R )
endblock196              1551              (R )
endblock209              1625              (R )
endblock222              170e              (R )
endblock246              18b8              (R )
endblock253              1916              (R )
endblock261              1977              (R )
endblock263              1977              (R )
endblock284              1abf              (R )
endblock300              1c12              (R )
endblock76               0e2f              (R )
endblock97               0fa5              (R )
ENDCOPY                  1d3b              (R )
EXIT                     1f51              (R )
EXIT_PRINT_STR           1d55              (R )
FROMADD                  1d22              (R )
greaterorequal276        1a10              (R )
greaterorequal291        1b29              (R )
greaterorequal69         0d93              (R )
greaterorequal86         0ebd              (R )
HEAPSAVE                 1d17                  
HEAPSTART                1fc9              (R )
HEAPTOP                  1d1c              (R )
INITSTACK                1d56              (R )
less276                  1a15              (R )
less291                  1b2e              (R )
less69                   0d98              (R )
less86                   0ec2              (R )
LOOP_PRINT_STRING        1d4c              (R )
MALLOC                   1f82                  
MOD16                    1f70              (R )
MUL16                    1e9b              (R )
NOCARRY                  1f8e              (R )
not_carry_129            1157              (R )
not_carry_142            1216              (R )
not_carry_155            12ea              (R )
not_carry_168            13a9              (R )
not_carry_181            147d              (R )
not_carry_194            1551              (R )
not_carry_207            1625              (R )
not_carry_220            170e              (R )
not_carry_282            1abc              (R )
not_carry_298            1c0f              (R )
not_carry_74             0e2c              (R )
not_carry_99             0fb6              (R )
notequal104              0ff5              (R )
notequal128              1134              (R )
notequal141              11f3              (R )
notequal154              12c7              (R )
notequal167              1386              (R )
notequal180              145a              (R )
notequal193              152e              (R )
notequal206              1602              (R )
notequal219              16eb              (R )
notequal237              182d              (R )
notequal242              188b              (R )
notequal249              18e9              (R )
notequal257              194a              (R )
notequal92               0f61              (R )
OVER16                   1dc4                  
OVERSWAP16               1da9                  
POP16                    1d6a              (R )
PRINT_INT                1e41                  
PRINT_STRING             1d3c              (R )
PUSH16                   1d5b              (R )
shift_loop               1eb1              (R )
SKIP                     1f4b              (R )
skip_add                 1ed0              (R )
SP16                     007f              (R )
STACKACCESS              0080              (R )
STACKBASE                0000              (R )
startloop110             0e8f              (R )
startloop284             19c6              (R )
startloop300             1afb              (R )
startloop76              0d65              (R )
store104                 0ff7              (R )
store128                 1136              (R )
store141                 11f5              (R )
store154                 12c9              (R )
store167                 1388              (R )
store180                 145c              (R )
store193                 1530              (R )
store206                 1604              (R )
store219                 16ed              (R )
store237                 182f              (R )
store242                 188d              (R )
store249                 18eb              (R )
store257                 194c              (R )
store276                 1a17              (R )
store291                 1b30              (R )
store69                  0d9a              (R )
store86                  0ec4              (R )
store92                  0f63              (R )
str0                     1f9c              (R )
str1                     1f9d              (R )
str2                     1f9e              (R )
str3                     1f9f              (R )
SUB16                    1dfb              (R )
SUBTRACT                 1f3c              (R )
SWAP16                   1d88              (R )
TEST_UPPER_BIT           1d1e              (R )
TOADD                    1d25              (R )
trueblock108             100a              (R )
trueblock110             0ed7              (R )
trueblock131             1149              (R )
trueblock144             1208              (R )
trueblock157             12dc              (R )
trueblock170             139b              (R )
trueblock183             146f              (R )
trueblock196             1543              (R )
trueblock209             1617              (R )
trueblock222             1700              (R )
trueblock246             18a0              (R )
trueblock253             18fe              (R )
trueblock261             195f              (R )
trueblock263             1842              (R )
trueblock284             1a2a              (R )
trueblock300             1b43              (R )
trueblock76              0dad              (R )
trueblock97              0f76              (R )
V_board                  1fb3              (R )
V_board2                 1fb7              (R )
V_compute_next_state     1fc3              (R )
V_display_board          1fbf              (R )
V_get_alives             1fc1              (R )
V_init_board             1fbd              (R )
V_put_glider             1fbb              (R )
V_step                   1fc5              (R )
V_swap_board             1fc7              (R )
--- End of Symbol List.
