--- Symbol List (sorted by symbol)
ADD16                    0e68                  
AFTER_0                  09eb              (R )
AFTER_1                  0abb              (R )
AUX                      007d                  
AUXMUL                   0dd9              (R )
BCD                      0dd3              (R )
BINBCD16                 0e90              (R )
CALL_0                   08ca              (R )
CALL_1                   0a00              (R )
CALL_FUN_49              0b0f              (R )
CALL_FUN_60              0bb2              (R )
CALL_FUN_62              0bce              (R )
CALL_FUN_64              0bea              (R )
CNVBIT                   0e9e              (R )
COPY_NO_CARRY1           0def              (R )
COPY_NO_CARRY2           0df7              (R )
COPYMEM                  0dde              (R )
DIGIT2                   0ed5              (R )
DIGIT_3                  0eea              (R )
DIGIT_4                  0efd              (R )
DIGIT_5                  0f10              (R )
DIV16                    0fe7                  
DIV16WITHMOD             0f59              (R )
DIVMODLOOP1              0f86              (R )
DIVMODLOOP2              0f96              (R )
DO_DIGIT_2               0ee2              (R )
DO_DIGIT_3               0ef5              (R )
DO_DIGIT_4               0f0a              (R )
DUP16                    0e38                  
EARLYEXIT                0f7b              (R )
END                      0f96              (R )
ENDCOPY                  0dfa              (R )
EXIT                     0fd2              (R )
EXIT_PRINT_STR           0e14              (R )
FROMADD                  0de1              (R )
HEAPSAVE                 0dd6                  
HEAPSTART                106a              (R )
HEAPTOP                  0ddb              (R )
INITSTACK                0e15              (R )
LOOP_PRINT_STRING        0e0b              (R )
MALLOC                   0ffb                  
MOD16                    0fed                  
MUL16                    0f1c                  
NOCARRY                  1007              (R )
POP16                    0e29              (R )
PRINT_INT                0ec2              (R )
PRINT_STRING             0dfb              (R )
PUSH16                   0e1a              (R )
SAVE_HEAP_7              0888                  
SAVE_HEAP_72             0c58                  
SAVE_HEAP_79             0cd2                  
shift_loop               0f32              (R )
SKIP                     0fcc              (R )
skip_add                 0f51              (R )
SP16                     007f              (R )
STACKACCESS              0080              (R )
STACKBASE                0000              (R )
str0                     1015              (R )
str1                     101c              (R )
str10                    1040              (R )
str2                     101d              (R )
str3                     101e              (R )
str4                     101f              (R )
str5                     1020              (R )
str6                     1026              (R )
str7                     102c              (R )
str8                     1034              (R )
str9                     103a              (R )
SUB16                    0e7c                  
SUBTRACT                 0fbd              (R )
SWAP16                   0e47                  
TEST_UPPER_BIT           0ddd              (R )
TOADD                    0de4              (R )
V_Couple_of_point        105a                  
V_Point                  1046                  
V_points                 1066              (R )
V_print_point            1056              (R )
V_pt1                    104e              (R )
V_pt2                    105e              (R )
V_reset_coord            1058              (R )
--- End of Symbol List.
