--- Symbol List (sorted by symbol)
ADD16                    0935                  
AUX                      007d                  
AUXMUL                   08a6              (R )
BCD                      08a0              (R )
BINBCD16                 095d              (R )
CNVBIT                   096b              (R )
COPY_NO_CARRY1           08bc              (R )
COPY_NO_CARRY2           08c4              (R )
COPYMEM                  08ab              (R )
DIGIT2                   09a2              (R )
DIGIT_3                  09b7              (R )
DIGIT_4                  09ca              (R )
DIGIT_5                  09dd              (R )
DIV16                    0ab4                  
DIV16WITHMOD             0a26              (R )
DIVMODLOOP1              0a53              (R )
DIVMODLOOP2              0a63              (R )
DO_DIGIT_2               09af              (R )
DO_DIGIT_3               09c2              (R )
DO_DIGIT_4               09d7              (R )
DUP16                    0905                  
EARLYEXIT                0a48              (R )
END                      0a63              (R )
endblock10               089f              (R )
ENDCOPY                  08c7              (R )
EXIT                     0a9f              (R )
EXIT_PRINT_STR           08e1              (R )
FROMADD                  08ae              (R )
greaterorequal5          085f              (R )
HEAPSAVE                 08a3                  
HEAPSTART                0ae8              (R )
HEAPTOP                  08a8              (R )
INITSTACK                08e2              (R )
less5                    0864              (R )
LOOP_PRINT_STRING        08d8              (R )
MALLOC                   0ac8                  
MOD16                    0aba                  
MUL16                    09e9                  
NOCARRY                  0ad4              (R )
not_carry_2              0837              (R )
POP16                    08f6              (R )
PRINT_INT                098f                  
PRINT_STRING             08c8              (R )
PUSH16                   08e7              (R )
shift_loop               09ff              (R )
SKIP                     0a99              (R )
skip_add                 0a1e              (R )
SP16                     007f              (R )
STACKACCESS              0080              (R )
STACKBASE                0000              (R )
startloop10              082f              (R )
store5                   0866              (R )
str0                     0ae2              (R )
SUB16                    0949                  
SUBTRACT                 0a8a              (R )
SWAP16                   0914                  
TEST_UPPER_BIT           08aa              (R )
TOADD                    08b1              (R )
trueblock10              087e              (R )
V_i                      0ae6              (R )
--- End of Symbol List.
