'def :['w Word any 'n Number
  '['{w} :[ '[ {n} ] ] ]
]
'def :['w Word any 'n String
  '['{w} :[ '[ "{n}" ] ] ]
]
'def :['w Word any 'n Bool  
  '['{w} :[ '[ {n} ] ] ]
]
'def :['w Word any 'n Word any
  '['{w} :[ '[ {n} ] ] ]
]

'define :['w Word any 'n array Word any
  '[ '{w} :[ '[{n}] ] ]  
]

; LOOP
; def loop [( 'i 0 while ( i < ]
; def do [ ) ( ]

'loop :['var Word any 'n Word Number 'body array Word any
  '[ [ '{var} 0 while {var} < {n} [{body} inc {var}] ]]
]

'loop :['var Word any 'n Number 'body array Word any
  '[ [ '{var} 0 while {var} < {n} [{body} inc {var}] ]]
]


; 'nanosleep :['msec Number  
;   struct timespec [
;     'tv_sec Number
;     'tv_nsec Number
;   ]
;   'wait_time new timespec [
;     'tv_sec 0
;     'tv_nsec 1000000 * msec
;   ]
;   drop syscall3 SYS_nanosleep wait_time !addr 0
; ]


; STACK OF NUMBERS
struct Stack [
  'data array Number
  'tos Number
]

'push :['s Stack 'n Number
  change s -> data s -> tos n
  s -> tos: s -> tos + 1
]

'pop :['s Stack
  s -> tos: s -> tos - 1
  s -> data at s -> tos
]

'is_empty :['s Stack
  s -> tos = 0
]

'new_stack :['N Number
  new Stack [
      'data array N Number 'tos 0
  ]
]

; 'asc :['s String 
;   peek s !addr
; ]

; 2024-02-20 ASC macro with optimized path for literals
; 'asc :['s Word
;   'addr s !addr
;   if [peek addr] = 34 [
;     'code peek addr + 1
;     return '[{code}]
;   ]
;   '[peek {s} !addr]
; ]

; 2024-03-17 ASC MACRO with two signature
'asc :['s Word String
  '[peek {s} !addr]
]

'asc :['s String
  'code peek s !addr
  '[{code}]
]

; String interpolation
'si :[
  'txt String
  'i 0
  'interpol false
  'buffer "\""
  while i < txt # [
    'cc txt at i
    'code asc 'cc'
    either interpol [
      either code = 36 [
        buffer: buffer . " !str . "
      ] [
        either code = 125 [ ; }
          interpol: false
          buffer: buffer . " !str . " . "\""          
        ] [
          buffer: buffer . cc
        ]
      ]
    ] [
      either code = 123 [ ; {
        interpol: true        
        buffer: buffer . "\" . "
      ] [
        buffer: buffer . cc
      ]
    ]
    inc i
  ]
  either interpol [
    buffer: buffer . " !str"
  ] [
    buffer: buffer . "\""
  ]
  buffer !word
]

; HEX
'hex :['n Number
  'ret ""
  if n = 0 [return "0"]
  while n > 0 [
    ret: "0123456789ABCDEF" at [n % 16] . ret
    n: n / 16
  ]
  ret
]

'max :['x Number 'y Number 
  if x > y [return x] y
]
