def INCLUDED? "YESS"
def SYS_ioctl     54
def SYS_nanosleep	240

; LOOP
def loop [( 'i 0 while ( i < ]
def do [ ) ( ]
def end [ inc i ) ) ]

; 'nanosleep :['msec Number  
;   struct timespec [
;     'tv_sec Number
;     'tv_nsec Number
;   ]
;   'wait_time new timespec [
;     'tv_sec 0
;     'tv_nsec 1000000 * msec
;   ]
;   drop syscall3 SYS_nanosleep wait_time !addr 0
; ]

'nanosleep :['msec Number
  drop syscall3 SYS_nanosleep [array [0 1000000 * msec]] !addr 0
]

; struct termios {
; 	tcflag_t	c_iflag;	/* input flags */ 4
; 	tcflag_t	c_oflag;	/* output flags */ 4 
; 	tcflag_t	c_cflag;	/* control flags */ 4
; 	tcflag_t	c_lflag;	/* local flags */ 4
; 	cc_t		c_cc[NCCS];	/* control chars */ 20
; 	speed_t		c_ispeed;	/* input speed */ 4
; 	speed_t		c_ospeed;	/* output speed */ 4
; };

struct Termios [
  'io_flags Number 
  'cl_flags Number
  'c_cc1 Number 
  'c_cc2 Number 
  'c_cc3 Number
  'io_speeds Number
]


; STACK OF NUMBERS
struct Stack [
  'data array Number
  'tos Number
]

'push :['s Stack 'n Number
  change s -> data s -> tos n
  s -> tos: s -> tos + 1
]

'pop :['s Stack
  s -> tos: s -> tos - 1
  s -> data at s -> tos
]

'is_empty :['s Stack
  s -> tos = 0
]

'new_stack :['N Number
  new Stack [
      'data array N Number 'tos 0
  ]
]
