'def :['w Word 'n Word
  '['{w} :[ '{n}' ]]
]

'define :['w Word 'n array Word
  '[ '{w} :[ '[{n}] ] ]  
]

; LOOP
; def loop [( 'i 0 while ( i < ]
; def do [ ) ( ]

'loop :['var Word 'n Word 'body array Word 
  '[ [ '{var} 0 while {var} < {n} [{body} inc {var}] ]]
]

; 'nanosleep :['msec Number  
;   struct timespec [
;     'tv_sec Number
;     'tv_nsec Number
;   ]
;   'wait_time new timespec [
;     'tv_sec 0
;     'tv_nsec 1000000 * msec
;   ]
;   drop syscall3 SYS_nanosleep wait_time !addr 0
; ]


; STACK OF NUMBERS
struct Stack [
  'data array Number
  'tos Number
]

'push :['s Stack 'n Number
  change s -> data s -> tos n
  s -> tos: s -> tos + 1
]

'pop :['s Stack
  s -> tos: s -> tos - 1
  s -> data at s -> tos
]

'is_empty :['s Stack
  s -> tos = 0
]

'new_stack :['N Number
  new Stack [
      'data array N Number 'tos 0
  ]
]

'asc :['s String 
  peek s !addr
]

; String interpolation
'si :[
  'txt String
  'i 0
  'interpol false
  'buffer ""  
  buffer: buffer . '"'
  while i < txt # [
    'cc txt at i
    'code asc cc
    either interpol [
      either code = 36 [
        buffer: buffer . " !str . "
      ] [
        either code = 125 [ ; }
          interpol: false
          buffer: buffer . " !str . "
          buffer: buffer . '"'
        ] [
          buffer: buffer . cc
        ]
      ]
    ] [
      either code = 123 [ ; {
        interpol: true
        buffer: buffer . '"'
        buffer: buffer . " . "
      ] [
        buffer: buffer . cc
      ]
    ]
    inc i
  ]
  either interpol [
    buffer: buffer . " !str"
  ] [
    buffer: buffer . '"'
  ]
  buffer !word
]

; HEX
'hex :['n Number
  'ret ""
  if n = 0 [return "0"]
  while n > 0 [
    ret: "0123456789ABCDEF" at [n % 16] . ret
    n: n / 16
  ]
  ret
]

'max :['x Number 'y Number 
  if x > y [return x] y
]


