include "lib/std.cazz"

def 'SCREEN_START' '1024'
def 'SCREEN_SIZE' '1000'
define 'SCREEN_END' '[SCREEN_START + SCREEN_SIZE]

'inc_var :['w Word Number
  '[{w}: {w} + 1]
] 

'falsify_bool :['w Word Bool
  prin "CHANGE WORD: " print w
  '[if {w} [{w}: false]]
]


'fill :[
    'i SCREEN_START
    while i < SCREEN_END [
        poke i i !<
        inc_var 'i'
    ]
]

fill

'c true
print "              "
print " FALSIFY BOOL "
print "              "
prin " BEFORE: " prin c print "    "
falsify_bool 'c'
prin " AFTER : " prin c print "    "
print "              "
