; include "lib/c64.cazz"


; first version: 80 
; keeping screen_loc and color_loc as variable: 54 
; xx and yy as bytes: 53
; WORDADD = FIXED 24

'def :['w Word any 'n Word any
  '['{w} :[ '{n}' ]]
]

'define :['w Word any 'n array Word any
  '['{w} :[ '[{n}] ]]
]

'time :[[ 256 * peek 161] + peek 162]


def 'SCREEN_START' '1024'
define 'cls' '[emit 147 !<]

'box :['x Number 'y Number 'w Number 'h Number 'ch Byte 'col Byte 
    'screen_pos SCREEN_START + x + y * 40
    'color_pos screen_pos + 54272
    'delta_y 40 - w
    'yy 0 !<
    while yy < h [
      'xx 0 !<
      while xx < w [
        poke screen_pos ch
        poke color_pos col
        inc xx
        inc screen_pos
        inc color_pos
      ]
      inc yy
      screen_pos: screen_pos + delta_y
      color_pos: color_pos + delta_y
    ]
]

cls
't_start time
box 1 1 38 23 160 !< 2 !<
prin "ELAPSED:" print time - t_start