
include "lib/c64.cazz"
'x 1 'y 1 'dx 1 'dy 1
while true [
  poke 1024 + y * 40 + x 81 !<
  loop i 100 []
  poke 1024 + y * 40 + x 32 !<
  x: x + dx y: y + dy
  if x < 1 or x > 38 [dx: 0 - dx]
  if y < 1 or y > 23 [dy: 0 - dy]
]

; basic c64 one liner ? https://www.youtube.com/watch?v=jhQgHW2VI0o
; 
; 0 r%=a/40:c=a-r%*40:d=80*((r=24)+(r=0))+2*((c=39)+(c=0)):e=d-(d=0)*e:a=a-d
; 1 pokea+1024,81:goto

;0i=(x=39)-(x=0)-(x>0aNx<39)*i:j=(j=24)-(j=0)-(j>0aNj<24)*j:x=x+i:y=y+j:pO1024+y*40+x,81:gO
;0i=(x=39)-(x=0):a=i-(i=0)*a:j=(j=24)-(j=0):b=j-(j=0)*b:x=x+a:y=y+b:pO1024+y*40+x,81:gO
