include "lib/c64.cazz"

'asc :['s String 
  peek s !addr
]


'start_time time
loop 'i' 10 '[box i i 20 10]
'N 18 * 8
loop 'i' 'N' '[ 
  'x [i % 18 + 10] !<
  'y [i / 18 + 10] !<
  gotoxy x y 
  ;'char 
  ;emit asc 'char'
  emit asc "HELLO FROM CAZZILLO " at [i % 20]
]
gotoxy 1 !< 23 !<
prin "TIME:" print time - start_time

; time 209
; time 201 box: bring expression out of the loops
; time 201 gotoxy optimized compare bytes for >= and > 
; time 156 optimize division by powers of two as shift
; time 204 after introducing static context
