; local stack 
[
  'fun :['a Number  
    '[{a} + 1]
  ]  
  'fun :['a String
    '["{a}" . "XXX"]
  ]
  'fun :['a Word
    '['{a}' . "XXX"]
  ]
  
  'k "ZXY"
  print fun 69
  print fun "ABC"
  print fun k
]

; global memory
  'fun :['a Number  
    '[{a} + 1]
  ]

  'fun :['a String
    '["{a}" . "XXX"]
  ]

  'fun :['a Word
    '['{a}' . "XXX"]
  ]

  'k "ZXY"
  print fun 69
  print fun "ABC"
  print fun k


[
  'pippo :['a String
    prin "STRING "  print a
  ]
  'pippo :['a Number
    prin "NUMBER "  print a
  ]
  'pippo :['a Byte
    prin "BYTE "  print a
  ]
  'pippo :['a Bool
    prin "BOOL "  print a
  ]

  pippo "ABC"
  pippo 69
  pippo 240 !<
  pippo 1 = 1
]

'pippo :['a String
  prin "STRING "  print a
]
'pippo :['a Number
  prin "NUMBER "  print a
]
'pippo :['a Byte
  prin "BYTE "  print a
]
'pippo :['a Bool
  prin "BOOL "  print a
]

pippo "ABC"
pippo 69
pippo 240 !<
pippo 1 = 1