; local stack 
[
  'fun :['a Number  
    '["MACRO NUMB " . [{a} + 1] !str ]
  ]  
  'fun :['a String
    '["MACRO STRING " . "{a}" . "XXX"]
  ]
  'fun :['a Word String
    '["MACRO WORD STRING " . {a} . "XXX"]
  ]
  
  'k "ZXY"
  print fun 69
  print fun "ABC"
  print fun 'k'
]

; global memory
  'fun :['a Number  
    '["MACRO NUMB " . [{a} + 1] !str ]
  ]  
  'fun :['a String
    '["MACRO STRING " . "{a}" . "XXX"]
  ]
  'fun :['a Word String
    '["MACRO WORD STRING " . {a} . "XXX"]
  ]

  'k "ZXY"
  print fun 69
  print fun "ABC"
  print fun 'k'


[
  'pippo :['a String
    prin "STRING "  print a
  ]
  'pippo :['a Number
    prin "NUMBER "  print a
  ]
  'pippo :['a Byte
    prin "BYTE "  print a
  ]
  'pippo :['a Bool
    prin "BOOL "  print a
  ]

  pippo "ABC"
  pippo 69
  pippo 240 !<
  pippo 1 = 1
]

'pippo :['a String
  prin "STRING "  print a
]
'pippo :['a Number
  prin "NUMBER "  print a
]
'pippo :['a Byte
  prin "BYTE "  print a
]
'pippo :['a Bool
  prin "BOOL "  print a
]

pippo "ABC"
pippo 69
pippo 240 !<
pippo 1 = 1