'dec :[
  'w Word Number
  'addr_on_tos "ADR !" . w !str  
  '[ asm [
    "{addr_on_tos}"
    "JSR POP16"
    "LDY #0"
    "SEC"
    "LDA (STACKACCESS),Y"
    "SBC #1"
    "STA (STACKACCESS),Y"
    "BPL positive_@"
    "INY"
    "LDA (STACKACCESS),Y"
    "SEC"
    "SBC #1"
    "STA (STACKACCESS),Y"
    "positive_@:"
  ]]  
]

'dec :[
  'w Word Byte
  'str_asm "DEC !" . w !str
  '[ asm "{str_asm}"]  
]

'num 512
dec 'num'
prin "NUMBER 512-1=" print num
[
  'num 512
  dec 'num'
  prin "NUMBER 512-1=" print num
]

'byte 0 !<
dec 'byte'
prin "BYTE 0-1=" print byte
[
  'byte 0 !<
  dec 'byte'
  prin "BYTE 0-1=" print byte
]
