; 'dec :[
;   'w Word Number
;   'addr_on_tos "ADR !" . w !str  
;   '[ asm [
;     "{addr_on_tos}"
;     "LDY #0"
;     "SEC"
;     "LDA (STACKACCESS),Y"
;     "SBC #1"
;     "STA (STACKACCESS),Y"    
;     "INY"
;     "LDA (STACKACCESS),Y"    
;     "SBC #0"
;     "STA (STACKACCESS),Y"    
;   ]]  
; ]

'dec :[
    'w Word Number    
    '[asm [    
        "SEC"
        "LDA &{w}"
        "SBC #1"
        "STA &{w}"
        "LDA &{w} + 1"    
        "SBC #0"
        "STA &{w} + 1"
    ]]
]

'dec :[
  'w Word Byte  
  '[ asm "DEC !{w}"]  
]

'num 512
dec 'num'
prin "NUMBER 512-1=" print num
[
  'num 512
  dec 'num'
  prin "NUMBER 512-1=" print num
]

'byte 0 !<
dec 'byte'
prin "BYTE 0-1=" print byte
[
  'byte 0 !<
  dec 'byte'
  prin "BYTE 0-1=" print byte
]
