include "lib/c64.cazz"

'dec :[
    'w Word Number    
    '[asm [            
        "LDA &{w}"
        "BNE no_carry_@"
        "DEC &{w} + 1"
        "no_carry_@: "
        "DEC &{w}"
    ]]
]

'dec2 :[
    'w Word Number    
    '[asm [    
        "SEC"
        "LDA &{w}"
        "SBC #1"
        "STA &{w}"
        "LDA &{w} + 1"    
        "SBC #0"
        "STA &{w} + 1"
    ]]
]

'dec :[
  'w Word Byte  
  '[ asm "DEC !{w}"]  
]

'dec_v1 profile '[
    'i 65535
    while i > 0 [        
        dec 'i'
    ]
]

prin "DEC V1 = " prin dec_v1 print " MS"

'dec_v2 profile '[
    'i 65535
    while i > 0 [
        dec2 'i'
    ]
]


prin "DEC V2 = " prin dec_v2 print " MS"

'num 512
dec 'num'
prin "NUMBER 512-1=" print num
[
  'num 512
  dec 'num'
  prin "NUMBER 512-1=" print num
]

'byte 0 !<
dec 'byte'
prin "BYTE 0-1=" print byte
[
  'byte 0 !<
  dec 'byte'
  prin "BYTE 0-1=" print byte
]
