include "lib/c64.cazz"

'poke4 :[
    '[ asm [
        "; ins: number byte" 
        "; out:" 
        "JSR POP16"
        "LDY STACKACCESS"
        "JSR POP16"
        "TYA"
        "LDY #0"
        "STA (STACKACCESS),Y"
    ]]
]

'peek4 :[
    '[ asm [
        "; ins: number" 
        "; out: byte" 
        "JSR POP16"
        "LDY #0"
        "LDA (STACKACCESS),Y"
        "STA STACKACCESS"
        "STY STACKACCESS+1"
        "JSR PUSH16"
    ]]
]

'peek_poke_profiler :[
    'poke_inst Word any
    'peek_inst Word any
    '[
        'i 1024 
        while i < 2024 [            
            {poke_inst} i 0 !<
            inc i
        ]

        loop 'j' 10 '[
            'i 1024 
            while i < 2024 [                
                {poke_inst} i [{peek_inst} i] + 1 !<
                inc i
            ]
        ]
    ]
]

'macro_time profile '[ peek_poke_profiler 'poke4' 'peek4']    
'native_time profile '[ peek_poke_profiler 'poke' 'peek']

cls
prin "POKE MACRO" prin ": " prin macro_time print " MS"
prin "POKE NATIVE" prin ": " prin native_time print " MS"

