include "lib/c64.cazz"

struct Entity [  
  'pos Number
  'life Number
  'label Byte
  'active Bool
]

start_random
'N 1
'mobs array N Entity

'init_entities :[
  loop 'i' N '[
    change mobs i new Entity [
        'pos 1024 + 40 * rnd 25 + rnd 40
        'life 100
        'label i !<
        'active true
    ]    
  ]  
]

'remove_entities :[
  loop 'i' N '[
    poke [mobs at i] -> pos 32 !<
  ]  
]

'display_entities :[  
  loop 'i' N '[
    poke [mobs at i] -> pos [mobs at i] -> label !<
  ]
]

'move_entities :[
    'i 0
    while i < N [
        'mob mobs at i
        'incr 0
        while [peek [mob -> pos + incr]] = 32 ! [
            'dir rand_byte / 64
            if dir = 0 [incr: 0 - 40]
            if dir = 1 [incr: 0 - 1]
            if dir = 2 [incr: 1]
            if dir = 3 [incr: 40]
        ]
        gotoxy 0 !< 0 !<
        print incr
        poke mob -> pos 32 !<
        mob -> pos: mob -> pos + incr
        if mob -> pos < 1024 [mob -> pos: mob -> pos + 40]
        if mob -> pos > 2024 [mob -> pos: mob -> pos - 40]
        poke mob -> pos mob -> label
        inc i
    ]
]

init_entities
while true [
  move_entities  
]


