'HEIGHT 10 * 40
'WIDTH 10
'SCREEN 1024
'BUFFER 10000
'LIFE_CHAR 81 !<
'DEAD_CHAR 32 !<

'fill :['base Number 'value Byte 
    'i 0
    while i < WIDTH [
        'j 0
        while j < HEIGHT [        
            poke base + i + j value
            j: j + 40
        ]
        i: i + 1
    ]
]

'init :[
    fill BUFFER DEAD_CHAR
    // put a glider on top left
    poke BUFFER + 2 LIFE_CHAR
    poke BUFFER + WIDTH LIFE_CHAR
    poke BUFFER + WIDTH + 2 LIFE_CHAR
    poke BUFFER + WIDTH + WIDTH + 1 LIFE_CHAR
    poke BUFFER + WIDTH + WIDTH + 2 LIFE_CHAR
]

// copy the buffer on the screen
'show :[
    'i 0
    while i < WIDTH [
        'j 0
        while j < HEIGHT [        
            poke SCREEN + i + j peek BUFFER + i + j
            j: j + 40
        ]
        i: i + 1
    ]
]

'get_num_neigh :['base Number 'x Number 'y Number
    'index base + y + x
    'n 0
    if LIFE_CHAR = peek index - WIDTH - 1 [n: n + 1]
    if LIFE_CHAR = peek index - WIDTH [n: n + 1]
    if LIFE_CHAR = peek index - WIDTH + 1 [n: n + 1]

    if LIFE_CHAR = peek index - 1 [n: n + 1]
    if LIFE_CHAR = peek index + 1 [n: n + 1]

    if LIFE_CHAR = peek index + WIDTH - 1 [n: n + 1]
    if LIFE_CHAR = peek index + WIDTH [n: n + 1]
    if LIFE_CHAR = peek index + WIDTH + 1 [n: n + 1]
    n
]

'step :[
    'i 0
    while i < WIDTH [
        'j 0
        while j < HEIGHT [
            'cell_state peek SCREEN + i + j
            'n_neigborough get_num_neigh SCREEN j i
            'new_state cell_state
            either cell_state = LIFE_CHAR [
                if n_neigborough < 2 [new_state: DEAD_CHAR]
                if n_neigborough > 3 [new_state: DEAD_CHAR]
            ] [
                if n_neigborough = 3 [new_state: LIFE_CHAR]
            ]
            poke BUFFER + i + j new_state
            j: j + 40
        ]
        i: i + 1
    ]
]


init

'i 0
while i < 100 [
    show
    step
    i: i + 1
]

